<!DOCTYPY html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Training mission</title>
        <link href="https://fonts.googleapis.com/css?family=Cairo|Margarine" rel="stylesheet">
            <style>
            body{
            background-color:#302020;
            font-size:15px;
            box-shadow:border-box;
            font-family: Cairo, Arial, sans-serif;
            }
            p{
             background-color:#F9F0F0;
                width:400px;
                height: 50px;
                margin:20px auto;
                padding:25px; 
                color: #2f2020;
                border-left: 15px solid #FF2A00; 
                line-height: 30px;
                font-size:16px;
            }
            div p{
                text-decoration: underline;
                border-left: 15px solid #00D7D7; 
            }
    </style>
    </head>
    <body>
        <p>
            Never give up. Today is hard, tomorrow will be worse, 
            but the day after tomorrow will be sunshine
        </p>
        <div>
            <p>
                If you work just for money, you'll never make it, 
                but if you love what you're doing success will be yours
            </p>
        </div>
    </body>
</html>
